worldtype.tropicraft.tropics.name=Tropical Paradise
dimension.tropicraft.tropics.name=The Tropics

tile.tropicraft.bamboo.name=Bamboo
tile.tropicraft.bamboo.desc=Stout and long.
tile.tropicraft.log.palm.name=Palm Log
tile.tropicraft.log.palm.desc=A log from a palm tree.

tile.tropicraft.leaves.palm.name=Palm Leaves
tile.tropicraft.leaves.palm.desc=Leaves from a palm tree.
tile.tropicraft.leaves.citrus.name=Citrus-Tree Leaves
tile.tropicraft.leaves.citrus.desc=Leaves from a citrus tree.
tile.tropicraft.leaves.flowering.name=Flowering Oak Leaves
tile.tropicraft.leaves.flowering.desc=Leaves from a flowering oak tree.

tile.tropicraft.sapling.palm.name=Palm Sapling
tile.tropicraft.sapling.palm.desc=Plant to grow a palm tree.
tile.tropicraft.sapling.citrus.name=Citrus-Tree Sapling
tile.tropicraft.sapling.citrus.desc=Plant to grow a citrus tree.
tile.tropicraft.sapling.flowering.name=Flowering Oak Sapling
tile.tropicraft.sapling.flowering.desc=Plant to grow a flowering oak tree.
tile.tropicraft.sapling.acacia.name=Acacia Sapling
tile.tropicraft.sapling.acacia.desc=Plant to grow an acacia sapling.

tile.tropicraft.flower.dayflower.name=Dayflower
tile.tropicraft.flower.dayflower.desc=A beautiful blue flower.
tile.tropicraft.flower.montbretia.name=Montbretia
tile.tropicraft.flower.montbretia.desc=A beautiful red flower.
tile.tropicraft.flower.orchid.name=Orchid
tile.tropicraft.flower.orchid.desc=A beautiful pink flower.
tile.tropicraft.flower.iris.name=Iris
tile.tropicraft.flower.iris.desc=A beautiful purple flower.

tile.tropicraft.crops.pineapple.name=Pineapple
tile.tropicraft.crops.pineapple.desc=Pineapple, growing from wild seeds.
tile.tropicraft.coconut.name=Coconut
tile.tropicraft.coconut.desc=Bonk!

tile.tropicraft.sand.purified.name=Purified Sand
tile.tropicraft.sand.purified.desc=It's tropical, dude!
tile.tropicraft.harris.name=Harris
tile.tropicraft.harris.desc=Probably a demi-god.
tile.tropicraft.torch.tiki.name=Tiki Torch
tile.tropicraft.torch.tiki.desc=Keeps the area well-lit.
tile.tropicraft.planks.bamboo.name=Bamboo Planks
tile.tropicraft.planks.bamboo.desc=Processed bamboo.
tile.tropicraft.thatch.name=Thatch
tile.tropicraft.thatch.desc=Bundled wheat.

tile.tropicraft.slab.planks.bamboo.name=Bamboo Plank Slab
tile.tropicraft.slab.planks.bamboo.desc=A slab of bamboo planks.
tile.tropicraft.slab.thatch.name=Thatch Slab
tile.tropicraft.slab.thatch.desc=A slab of thatch.

tile.tropicraft.stairs.planks.bamboo.name=Bamboo Plank Stairs
tile.tropicraft.stairs.planks.bamboo.desc=Bamboo block used for rapid vertical movement.
tile.tropicraft.stairs.thatch.name=Thatch Stairs
tile.tropicraft.stairs.thatch.desc=Thatch block used for rapid vertical movement.

tile.tropicraft.agave.name=Agave
tile.tropicraft.agave.desc=A spiky plant that grows in tropical places. Blooms in about 100 years.
tile.tropicraft.cactus.tropical.name=Tropical Cactus
tile.tropicraft.cactus.tropical.desc=A spiky plant that grows in dry forests.
tile.tropicraft.portal.tropics.name=Tropics Portal
tile.tropicraft.portal.tropics.desc=A portal to the Tropics.

tile.tropicraft.algae.cranberry.name=Cranberry Plant
tile.tropicraft.algae.cranberry.desc=A floating plant of Cranberries, it seems to bloom during Summer.

item.tropicraft.bamboo.name=Bamboo
item.tropicraft.bamboo.desc=Stout and long.
item.tropicraft.mug.empty.name=Bamboo Mug
item.tropicraft.mug.empty.desc=Used to hold various drinks.
item.tropicraft.mug.full.colada.name=Pina Colada
item.tropicraft.mug.full.colada.desc=Makes you wish you were on vacation.
item.tropicraft.mug.full.name=Fruit Smoothie
item.tropicraft.mug.full.desc=A good source of vitamins.

item.tropicraft.coconut.name=Coconut
item.tropicraft.coconut.desc=Bonk!
item.tropicraft.food.fruit.pineapple.name=Pineapple
item.tropicraft.food.fruit.pineapple.desc=A spiky acidic fruit.
item.tropicraft.food.fruit.orange.name=Orange
item.tropicraft.food.fruit.orange.desc=An orange citrus-filled fruit.
item.tropicraft.food.fruit.lemon.name=Lemon
item.tropicraft.food.fruit.lemon.desc=A yellow and sour citrus-filled fruit.
item.tropicraft.food.fruit.lime.name=Lime
item.tropicraft.food.fruit.lime.desc=A green citrus-filled fruit.
item.tropicraft.food.fruit.grapefruit.name=Grapefruit
item.tropicraft.food.fruit.grapefruit.desc=A yellow-ish orange citrus-filled fruit.
item.tropicraft.food.coconut.name=Coconut Chunk
item.tropicraft.food.coconut.desc=Can be shaken with lime.
item.tropicraft.food.cranberries.name=Cranberries
item.tropicraft.food.cranberries.desc=Tiny red berries that come in bundles.
item.tropicraft.food.frog.raw.name=Raw Frog Legs
item.tropicraft.food.frog.raw.desc=Yuck!
item.tropicraft.food.frog.cooked.name=Cooked Frog Legs
item.tropicraft.food.frog.cooked.desc=Probably a delicacy somewhere.
item.tropicraft.seeds.pineapple.name=Pineapple Seeds
item.tropicraft.seeds.pineapple.desc=Pineapple seeds that can be planted on the ground.
item.tropicraft.seeds.agave.name=Agave Seeds
item.tropicraft.seeds.agave.desc=Agave seeds that can be planted on the ground.

item.tropicraft.leather.frog.name=Frog Leather
item.tropicraft.leather.frog.desc=A flat frog. The bright colors scare away predators.
item.tropicraft.scale.name=Iguana Scale
item.tropicraft.leather.frog.desc=Flat armor from a lizard.

item.tropicraft.armor.helmet.scale.name=Scaled Helmet
item.tropicraft.armor.helmet.scale.desc=A protective scale helmet.
item.tropicraft.armor.chestplate.scale.name=Scaled Chestplate
item.tropicraft.armor.chestplate.scale.desc=A protective scale chestplate.
item.tropicraft.armor.leggings.scale.name=Scaled Leggings
item.tropicraft.armor.leggings.scale.desc=A pair of protective scale leggings.
item.tropicraft.armor.boots.scale.name=Scaled Boots
item.tropicraft.armor.boots.scale.desc=A pair of protective scale boots.

item.tropicraft.shell.common.name=Common Shell
item.tropicraft.shell.common.desc=If you put your ear up to it, you can hear the ocean.
item.tropicraft.shell.rare.name=Rare Shell
item.tropicraft.shell.rare.desc=Beautiful!
item.tropicraft.shell.seastar.name=Sea Star
item.tropicraft.shell.seastar.desc=Twinkle twinkle little star.

item.tropicraft.torch.tiki.name=Tiki Torch
item.tropicraft.torch.tiki.desc=Keeps the area well-lit.
item.tropicraft.iris.name=Iris
item.tropicraft.iris.desc=A beautiful purple flower.
item.tropicraft.flower.agave.name=Agave Flower
item.tropicraft.flower.agave.desc=A beautiful orange flower.
