org.gradle.jvmargs=-Xmx4G

# BTA
bta_version=1.7.7.0_02

# Loader
loader_version=0.14.19-babric.1-bta

# HalpLibe
halplibe_version=2.7.0

# TerrainAPI
tapi_version=1.3.0

# Dragonfly API
dragonfly_version=0.1.1

# Mod
mod_version=a2.1.0-7.0
mod_group=cookie
mod_name=tropicraft
